<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_feature1"
           android:checkableBehavior="single">
        <item
                android:checked="true"
                android:id="@+id/nav_drawer_home"
                android:icon="@drawable/ic_home_white_24dp"
                android:title="@string/label_home" />
    </group>
    <group android:id="@+id/group_feature"
           android:checkableBehavior="single">
        <item
                android:id="@+id/nav_drawer_about"
                android:icon="@drawable/ic_info_white_24dp"
                android:title="@string/label_about" />
    </group>
</menu>